  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #00CCFF;
    height: 100%;
  }

  li {
    font-size: 18px;
    margin-right: 100px;
    float: right;
  }

  li a {
    display: block;
    color: white;
    padding: 14px;
    text-decoration: none;
  }

  div.img {
    margin: 5px;
    float: right;
  }

  div.img img {
    padding: 10px 10px;
    margin-right: 100px;
  }

  h1 {
    font-size: 30px;
    margin-top: 5%;
    margin-left: 37.5%;
  }

  input[type=text] {
    font-size: 18px;
    width: 360px;
    height: 35px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    border-color: light-grey;
    margin-bottom: 20px;
  }

  input[type="password"] {
    font-size: 18px;
    width: 360px;
    height: 35px;
    padding: 4px;
    margin: 0%;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    border-color: light-grey;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    font-size: 18px;
    background-color: #00CCFF;
    border: none;
    color: white;
    padding: 15px;
    text-decoration: none;
    width: 370px;
    margin-left: 37.55%;
    margin-bottom: 0%;
    cursor: pointer;
    border-radius: 4px;
  }

  .center {
    margin: auto;
    width: 25%;
    padding: 20px;
  }
  .learn {
    font-size: 14px;
    margin-left: 37.5%;
    margin-bottom: 2%;
  }

  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .policy {
      font-size: 13px;
      margin-left: 37.8%;
      margin-right: 34%;
      margin-bottom: 2%;
    }
