<!DOCTYPE html>
<html>
	<head>
		<title> Signup_Copy </title>
		<style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #00CCFF;
        height: 100%;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: blue;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }

			h1 {
				font-size: 30px;
				margin-top: 5%;
				margin-left: 37.5%;
			}

      input[type="text"] {
        width: 350px;
        height: 35px;
				padding: 4px;
				border: 1px solid #ccc;
				border-radius: 4px;
				display: block;
        border-color: cyan;
        margin-bottom: 40px;
      }

			input[type="password"] {
				width: 350px;
				height: 35px;
				padding: 4px;
				margin: 0%;
				border: 1px solid #ccc;
				border-radius: 4px;
				display: block;
				border-color: cyan;
				margin-bottom: 40px;
			}

			.center {
        margin: auto;
				width: 25%;
        padding: 20px;
      }

    </style>
  </head>
    <body>
      <!-- Let's fill in some things -->

    <nav>
      <ul>
        <li><a href="login.asp">Have an account? Log in</a></li>
        <li><a href="language.asp">Language:</a></li>
        <li><a href="image.asp"></a></li>
      </ul>


      <h1>Join Twitter Today!</h1>

		  	<div class="center">
      		<form action="action_page.php">
        		<input type="text" name="fullname" placeholder="Full Name">
        		<input type="text" name="phone or email" placeholder="Phone or Email">
			  		<input type="password" alt="post" name="password" placeholder="Password">

				</div>


        <p>Tailor Twitter based on my recent website visits. Learn more.</p>

        <input type="submit" name="signup" value="Sign up">
      </form>


    </body>
</html>
